API_KEY=AIzaSyCbteLe8oUG_ovmxwcZhdPsYwB0K4VmyBY
AUTH_DOMAIN=todolist-418a0.firebaseapp.com
PROJECT_ID=todolist-418a0
STORAGE_BUCKET=todolist-418a0.appspot.com
MESSAGING_SENDER_ID=787572574935
APP_ID=1:787572574935:web:20f2abc7cb0fa34a47fe92
